<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<style>
			html,
			body {
				height: 100%;
				background-color: #F7F7F7;
			}
			
			.navbar-color {
				background-color: #FFD52B;
			}
			
			.button-color {
				background-color: yellow;
				border-radius: 50%;
				height: 50px;
				margin: 13px 10px;
			}
			
			.button-color i {
				background-color: black;
			}
			
			.ul-style {
				font-size: 20px;
			}
			
			.ul-style li a {
				color: #7A4624;
				height: 80px;
				line-height: 50px;
			}
			
			.ul-style li a:hover {
				background-color: rgba(255, 255, 255, 0.3);
			}
			
			.c2 {
				position: relative;
				top: 85px;
			}
			
			.c2-box {
				background-color: white;
				border: 1px solid #F7F7F7;
				margin-bottom: 10px;
			}
			
			.h {
				margin-top: 10px;
				width: 200px;
				height: 50px;
				/*border: 1px solid red;*/
			}
			
			.h .touxiang {
				float: left;
				width: 50px;
				height: 50px;
				/*border: 1px solid blue;*/
			}
			
			.h .touxiang img {
				width: 100%;
			}
			
			.h .username {
				float: left;
				width: 148px;
				height: 50px;
				text-align: center;
				line-height: 50px;
				/*border: 1px solid green;*/
			}
			
			.b {
				width: 100%;
				/*height: 200px;*/
				/*border: 1px solid yellow;*/
			}
			
			.f {
				width: 100%;
				height: 50px;
				/*border: 1px solid purple;*/
			}
			
			.f a {
				color: black;
				margin-left: 20px;
				line-height: 50px;
			}
		</style>
	</head>

	<body>
		<div class="navbar navbar-fixed-top navbar-color">
			<div class="container-fluid">
				<div class="navbar-header">
					<button class="navbar-toggle collapsed button-color" data-toggle="collapse" data-target="#topMenu">
					<i class="icon-bar"></i>
					<i class="icon-bar"></i>
					<i class="icon-bar"></i>
				</button>
					<a href="#"><img src="img/logo2016.png" /></a>
				</div>
				<div class="collapse navbar-collapse" id="topMenu">
					<ul class="nav navbar-nav ul-style">
						<li>
							<a href="index.html" >热门</a>
						</li>
						<li>
							<a href="#">24小时</a>
						</li>
						<li>
							<a href="#">热图</a>
						</li>
						<li>
							<a href="文字.html" style="border-bottom: 5px solid #7A4624;">文字</a>
						</li>
						<li>
							<a href="#">穿越</a>
						</li>
						<li>
							<a href="#">糗图</a>
						</li>
						<li>
							<a href="#">新鲜</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="container-fluid c2">
			<!--<div class="row">
				<div class="col-md-8 col-md-push-2 c2-box">
					<div class="h">
						<div class="touxiang"></div>
						<div class="username"></div>
					</div>
					<div class="b"></div>
					<div class="f">
						<a href="#"><i class="glyphicon glyphicon-thumbs-up"></i></a>
						<a href="#"><i class="glyphicon glyphicon-thumbs-down"></i></a>
					</div>
				</div>
			</div>-->
		</div>
		
		<div class="container-fluid" style="position: relative;top: 79px;">
			<div class="row">
				<div class="col-md-push-4 col-md-6 col-sm-push-4 col-sm-6 col-xs-11 col-xs-push-1">
					<ul class="pagination pagination-lg" id="footerpage">
					<li class="disabled" id="up"><a href="#"><span>&laquo;</span></a></li>
					<li class="active" id="one"><a href="#">1</a></li>
					<li id="two"><a href="#">2</a></li>
					<li id="three"><a href="#">3</a></li>
					<li id="four"><a href="#">4</a></li>
					<li id="next"><a href="#"><span>&raquo;</span></a></li>
					</ul>
				</div>
			</div>
		</div>	

		<script>
			$(function() {
//				$('a').click(function(e){
//					e.preventDefault()
//				})
				$('.ul-style a').click(function() {
					$('.ul-style a').css({
						borderBottom: 'none',
						backgroundColor: 'rgba(255,255,255,0)'
					})
					$(this).css({
						backgroundColor: 'rgba(255,255,255,0.3)',
						borderBottom: '5px solid #7A4624',
					})
				})
				add(1)


				function add(page){
					$.get('chunwen/page'+page+'.json', function(data, textStatus, jqXHR) {
					var data = data.items
					$.each(data, function(index, value) {
						var touxiang = value.user.thumb
						var username = value.user.login
						var neirong = value.content
						var up = value.votes.up
						var down = value.votes.down
						$('.c2').append('<div class="row"><div class="col-md-8 col-md-push-2 c2-box"><div class="h"><div class="touxiang"><img src='+touxiang+'></div><div class="username">'+username+'</div></div><div class="b">' + neirong + '</div><div class="f"><a href="#"><i class="glyphicon glyphicon-thumbs-up">'+up+'</i></a><a href="#"><i class="glyphicon glyphicon-thumbs-down">'+down+'</i></a></div></div></div>')
					})
					})
				}
				
				
				$('#one').click(function(){
					$(this).addClass('active').siblings().removeClass('active')
					$('#up').addClass('disabled')
					$('.c2 .row').remove()
					add(1)
				})
				
				$('#two').click(function(){
					$(this).addClass('active').siblings().removeClass('active disabled')
					$('.c2 .row').remove()
					add(2)
				})
				
				
				$('#three').click(function(){
					$(this).addClass('active').siblings().removeClass('active disabled')
					$('.c2 .row').remove()
					add(3)
				})
				
				
				$('#four').click(function(){
					$(this).addClass('active').siblings().removeClass('active disabled')
					$('#next').addClass('disabled')
					$('.c2 .row').remove()
					add(4)
				})
				
				
				$('#up').click(function(){
						var num = $('#footerpage .active').text()
						if (num!=1) {
							$('#footerpage li:eq('+num+')').removeClass('active').prev().addClass('active')
							$('.c2 .row').remove()
							add(num-1)
						}
				})
				
				$('#next').click(function(){
						var num = $('#footerpage .active').text()
						if (num!=4) {
							$('#footerpage li:eq('+num+')').removeClass('active').next().addClass('active')
							$('.c2 .row').remove()
							add(+num+1)
						}
				})
				
				
			})
		</script>
	</body>

</html>